body {
  width: 300px;
}

#root {
  padding: 10px;
}

.people-form-item-label {
  display: inline-block;
  overflow: hidden;
  line-height: 39.9999px;
  white-space: nowrap;
  text-align: right;
  vertical-align: middle;
}
.people-form-item-label-left {
  text-align: left;
}
